# webapi

./: .project  pom.xml
src/main/java/com/example/webapi/controller/: ApiController.java
src/main/java/com/example/webapi/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/webapi/model/: Employee.java  User.java  UserRole.java
src/main/java/com/example/webapi/service/: MyUserDetailsService.java
src/main/java/com/example/webapi/test/: EncodeApp.java
src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: hello-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/test/java/com/example/webapi/: AppTest.java
